{
  "writer": {
    "adapter": "postgres",
    "params": {
      "sslmode": "${DB_SSLMODE}",
      "host": "${DB_HOST}",
      "port": ${DB_PORT},
      "dbname": "${DB_NAME}",
      "username": "${DB_USER}",
      "password": "${DB_PASSWORD}"
    }
  },
  "reader": {
    "adapter": "postgres",
    "params": {
      "sslmode": "${DB_SSLMODE}",
      "host": "${DB_HOST}",
      "port": ${DB_PORT},
      "dbname": "${DB_NAME}",
      "username": "${DB_USER}",
      "password": "${DB_PASSWORD}"
    }
  }
}
